<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>蓝白起始页</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body style="background-image: url(./image/cat.jpg)">
<div id="app">
    <el-container>
        <el-header>欢迎使用蓝白起始页</el-header>
        <el-main>
            <div class="demo-input-suffix">
                <el-input placeholder="请输入搜索内容" v-model="search_input" class="input-with-select"
                          @keydown.enter.native="keydown_search(search_input)">
                    <el-select v-model="select" slot="prepend" placeholder="请选择">
                        <el-option label="Baidu" value="1"></el-option>
                        <el-option label="Google" value="2"></el-option>
                    </el-select>
                    <el-button slot="append" icon="el-icon-search" @click="button_search(search_input)"></el-button>
                </el-input>
            </div>
        </el-main>
        <el-footer>
            <div id="footerBox">© 2022 <a href="https://maorx.cn/" title="蓝白咖啡" target="_blank" class="links"
                                          id="copyrightOwner1">蓝白咖啡</a><span> 丨 </span><span
                    class="hideWhenBrief"><a href="https://beian.miit.gov.cn" title="工业和信息化部域名信息备案管理系统" target="_blank"
                                             class="links">闽ICP备16025935号-2</a> 丨 <a
                    href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010202001376"
                    title="全国互联网安全管理服务平台" target="_blank" class="links">闽公网安备35010202001376号</a> 丨 </span><a
                    title="关于「蓝白起始页」" class="links" id="linkAbout">关于</a></div>
        </el-footer>
    </el-container>
</div>

</body>

<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                visible: false,
                search_input: '',
                select: '1'
            };
        },
        methods: {
            keydown_search(search_input) {
                window.open("https://www.baidu.com/s?wd=" + search_input);
            },
            button_search(search_input) {
                window.open("https://www.baidu.com/s?wd=" + search_input);
            }
        },

    })
</script>

<style>
    body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
        margin: 0 0;
        z-index: 0;
    }

    .el-input {
        width: 40%;
    }

    .el-select .el-input {
        width: 130px;
    }

    .input-with-select .el-input-group__prepend {
        background-color: #fff;
    }

    .el-header, .el-footer {
        color: #333;
        text-align: center;
        line-height: 60px;
    }

    .el-aside {
        color: #333;
        text-align: center;
        line-height: 200px;
    }

    .el-main {
        color: #333;
        text-align: center;
        line-height: 160px;
    }

    body > .el-container {
        margin-bottom: 40px;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }

    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }

</style>
</html>
